·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.13           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               11 gwei/gas                ·       1258.88 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  addAdmin             ·       47668  ·      47680  ·      47670  ·           28  ·       0.66  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  addRedFlag           ·       39349  ·      56449  ·      47122  ·           11  ·       0.65  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  approveDonee         ·           -  ·          -  ·      30927  ·           19  ·       0.43  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  becomeDonee          ·      191981  ·     284178  ·     202225  ·           18  ·       2.80  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  cancelDoneePetition  ·       33222  ·      50322  ·      46047  ·            8  ·       0.64  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  donate               ·           -  ·          -  ·      49069  ·            6  ·       0.68  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  doneePetition        ·       43035  ·      80691  ·      75949  ·           33  ·       1.05  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  rejectDonee          ·           -  ·          -  ·      48525  ·            2  ·       0.67  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  removeDonee          ·       50400  ·      71420  ·      60910  ·            4  ·       0.84  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  revokeAdmin          ·           -  ·          -  ·      26053  ·            2  ·       0.36  │
···················|·······················|··············|·············|·············|···············|··············
|  DefiContribute  ·  withdraw             ·           -  ·          -  ·      50796  ·            2  ·       0.70  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DefiContribute                          ·           -  ·          -  ·    2687231  ·          9 %  ·      37.21  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·